%td.text-center(colspan="16" style="text-align:center;border-right: 0px;border-left: 0px;")  Нет продаж
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
