%td(colspan='18' style="text-align:center;border-right: 0px;border-left: 0px;") Нет лидов
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')
%td(style='display: none;')